/*
    2. Напишите функцию isWord, которая принимает на
    вход текстовую строку. Функция возвращает true, если
    строка состоит из одного слова, и false, если из
    нескольких.
 */

export function isWord(str) {
  // Если аргумент не строка или пустая строка или строка только с пробельными символами, то возвращаем false
  return str && typeof str === "string" && str.trim() !== ""
    ? /^\S*$/gi.test(str.trim())
    : false;
}
