/*
    3*. Напишите функцию pow(a, x), которая вернёт
    значение числа a, возведённого в степень x.
 */

export function pow(a, x) {
  // Если в функцию передан хотя бы один аргумент, не являющийся числом, то возвращаем 0
  return !Number.isNaN(Number(a)) && !Number.isNaN(Number(x)) ? a ** x : 0;
}
