/*
    Создайте массив целых чисел из 10 элементов.
    2. Создайте новый массив на основе исходного, в
    котором каждый элемент будет вдвое больше
    элемента исходного массива с таким же индексом.
    (a[1] = 3, b[1] = 6, где a — исходный массив, b — новый
    массив).
 */

export function createNewArray() {
  const initialArr = [1, 3, 5, 7, 9, 13, 29, 36, 42, 49];

  const newArr = initialArr.map((item) => item * 2);

  console.log(newArr);
}
