/*
    1. Даны длины трёх сторон треугольника. Определить,
    является ли треугольник прямоугольным.
*/

export function isTriangleRight(a, b, c) {
  return a !== 0 && b !== 0 && c !== 0
    ? a ** 2 + b ** 2 === c ** 2 ||
        a ** 2 + c ** 2 === b ** 2 ||
        b ** 2 + c ** 2 === a ** 2
    : false;
}
